<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home_fragment"
        android:title="Homepage" />
    <item
        android:id="@+id/nav"
        android:title="To do" />
    <item
        android:id="@+id/a"
        android:title="Cost" />
    <item
        android:id="@+id/b"
        android:title="Report" />
    <item
        android:id="@+id/c"
        android:title="Profile" />
    <item
        android:id="@+id/d"
        android:title="Setting" />
</menu>