<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:stretchColumns="1">


    <TextView
            android:id="@+id/text_home"
            android:layout_width="275dp"
            android:layout_height="36dp"
            android:textAlignment="center"
            android:text="Show me the money"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintVertical_bias="0.247" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="342dp"
            android:layout_height="229dp"
            android:src="@drawable/icon_sample"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintVertical_bias="0.468" />

    <TableLayout
            android:layout_width="187dp"
            android:layout_height="33dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tableLayout"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.703">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:gravity="center">

            <TextView
                    android:layout_column="1"
                    android:text="AUD"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

            </TextView>

            <TextView
                    android:text="/"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="USD"
                    android:padding="4dp"
                    android:textStyle="bold" />

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="=" />

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/CurrencyRate1"
                    android:text="Row 1 P3"
                    android:padding="4dp" />
        </LinearLayout>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>